<?xml version="1.0"?>
<sdf version="1.6">
  <world name="mapf_grid_12x12">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Grid Floor (12x12 cells, 0.5m each = 6m x 6m) -->
    <model name="grid_floor">
      <static>true</static>
      <pose>3 3 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>6 6</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.95 1</ambient>
            <diffuse>0.9 0.9 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Grid Lines (visual markers) -->
    <!-- Vertical lines -->
    <model name="grid_line_v0"><static>true</static><pose>0 3 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.01 6 0.001</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual></link></model>
    <model name="grid_line_v1"><static>true</static><pose>0.5 3 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.01 6 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_v2"><static>true</static><pose>1 3 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.01 6 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_v3"><static>true</static><pose>1.5 3 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.01 6 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_v4"><static>true</static><pose>2 3 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.01 6 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_v5"><static>true</static><pose>2.5 3 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.01 6 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_v6"><static>true</static><pose>3 3 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.01 6 0.001</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual></link></model>
    <model name="grid_line_v7"><static>true</static><pose>3.5 3 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.01 6 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_v8"><static>true</static><pose>4 3 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.01 6 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_v9"><static>true</static><pose>4.5 3 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.01 6 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_v10"><static>true</static><pose>5 3 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.01 6 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_v11"><static>true</static><pose>5.5 3 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.01 6 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_v12"><static>true</static><pose>6 3 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.01 6 0.001</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual></link></model>

    <!-- Horizontal lines -->
    <model name="grid_line_h0"><static>true</static><pose>3 0 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>6 0.01 0.001</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual></link></model>
    <model name="grid_line_h1"><static>true</static><pose>3 0.5 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>6 0.01 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_h2"><static>true</static><pose>3 1 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>6 0.01 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_h3"><static>true</static><pose>3 1.5 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>6 0.01 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_h4"><static>true</static><pose>3 2 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>6 0.01 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_h5"><static>true</static><pose>3 2.5 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>6 0.01 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_h6"><static>true</static><pose>3 3 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>6 0.01 0.001</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual></link></model>
    <model name="grid_line_h7"><static>true</static><pose>3 3.5 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>6 0.01 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_h8"><static>true</static><pose>3 4 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>6 0.01 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_h9"><static>true</static><pose>3 4.5 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>6 0.01 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_h10"><static>true</static><pose>3 5 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>6 0.01 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_h11"><static>true</static><pose>3 5.5 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>6 0.01 0.001</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>
    <model name="grid_line_h12"><static>true</static><pose>3 6 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>6 0.01 0.001</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual></link></model>

    <!-- Goal markers (colored circles on floor) -->
    <!-- Agent 0 goal (11,11) = (5.75, 5.75) - Red -->
    <model name="goal_0"><static>true</static><pose>5.75 5.75 0.003 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.002</length></cylinder></geometry><material><ambient>1 0.42 0.42 0.5</ambient></material></visual></link></model>

    <!-- Agent 1 goal (0,11) = (0.25, 5.75) - Teal -->
    <model name="goal_1"><static>true</static><pose>0.25 5.75 0.003 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.002</length></cylinder></geometry><material><ambient>0.31 0.80 0.77 0.5</ambient></material></visual></link></model>

    <!-- Agent 2 goal (11,0) = (5.75, 0.25) - Blue -->
    <model name="goal_2"><static>true</static><pose>5.75 0.25 0.003 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.002</length></cylinder></geometry><material><ambient>0.27 0.72 0.82 0.5</ambient></material></visual></link></model>

    <!-- Agent 3 goal (0,0) = (0.25, 0.25) - Green -->
    <model name="goal_3"><static>true</static><pose>0.25 0.25 0.003 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.002</length></cylinder></geometry><material><ambient>0.59 0.81 0.71 0.5</ambient></material></visual></link></model>

    <!-- Agent 4 goal (6,11) = (3.25, 5.75) - Yellow -->
    <model name="goal_4"><static>true</static><pose>3.25 5.75 0.003 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.002</length></cylinder></geometry><material><ambient>1 0.92 0.65 0.5</ambient></material></visual></link></model>

    <!-- Agent 5 goal (5,11) = (2.75, 5.75) - Plum -->
    <model name="goal_5"><static>true</static><pose>2.75 5.75 0.003 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.002</length></cylinder></geometry><material><ambient>0.87 0.63 0.87 0.5</ambient></material></visual></link></model>

    <!-- Agent 6 goal (6,0) = (3.25, 0.25) - Mint -->
    <model name="goal_6"><static>true</static><pose>3.25 0.25 0.003 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.002</length></cylinder></geometry><material><ambient>0.60 0.85 0.78 0.5</ambient></material></visual></link></model>

    <!-- Agent 7 goal (5,0) = (2.75, 0.25) - Gold -->
    <model name="goal_7"><static>true</static><pose>2.75 0.25 0.003 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.002</length></cylinder></geometry><material><ambient>0.97 0.86 0.44 0.5</ambient></material></visual></link></model>

    <!-- Boundary walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>3 6.15 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.3 0.1 0.25</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.3 0.1 0.25</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>3 -0.15 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.3 0.1 0.25</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.3 0.1 0.25</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>6.15 3 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 6.3 0.25</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 6.3 0.25</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-0.15 3 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 6.3 0.25</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 6.3 0.25</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <!-- Camera positioned for good view -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3 3 12 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
